# Thunder

./: Program.cs  ProjectTest.csproj  ProjectTest.sln  README.md  appsettings.json
Controllers/: TarefaController.cs
ProjectTest.Application/: ProjectTest.Application.csproj
ProjectTest.Application/AutoMapper/: AutoMapperSetup.cs
ProjectTest.Domain/: ProjectTest.Domain.csproj
ProjectTest.Domain/Entities/: Usuario.cs
ProjectTest.Domain/Interfaces/Common/: IGenericAsyncRepository.cs  IUnitOfWork.cs
ProjectTest.Infrastructure.Data/: ProjectTest.Infrastructure.Data.csproj
ProjectTest.Infrastructure.Data/Configurations/: DependencyInjectionConfig.cs
ProjectTest.Infrastructure.Data/Context/: ProjectTestContext.cs  ProjectTestContextDbSet.cs  ProjectTestContextFactory.cs
ProjectTest.Infrastructure.Data/Migrations/: 20240626213317_InicialBD.Designer.cs  20240626213317_InicialBD.cs  20240630003225_Criar Tabela Acesso Usuario.Designer.cs  20240630003225_Criar Tabela Acesso Usuario.cs  20240630231823_Criar Tabelas Pedido EnderecoEntrega.Designer.cs  20240630231823_Criar Tabelas Pedido EnderecoEntrega.cs  20241008031647_CriaTabelaTarefa.Designer.cs  20241008031647_CriaTabelaTarefa.cs  ProjectTestContextModelSnapshot.cs
ProjectTest.Infrastructure.Data/Repositories/Common/: GenericAsyncRepository.cs
ProjectTest.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
ProjectTest.Test/: ProjectTest.Test.csproj
ProjectTest.Test/Services/: TarefaServiceTests.cs
